# Eartraining

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/: Main.java
src/main/java/components/: Answer.java  CircularLinkedListNode.java  Config.java  Note.java  QuestionChecker.java  Sound.java  SoundManager.java
src/main/java/components/answer/: Answer.java  ChordAnswer.java
src/main/java/components/answerCorrection/: ChordAnswerCorrectedValue.java  ChordChecker.java  DiatonicNoteChecker.java  NoteAnswerCorrectedValue.java
src/main/java/components/chordpicker/: AbstractChordPicker.java  AllChordsPicker.java  CrazyJazzChordsPicker.java  FullyRandomChordPicker.java  IChordPicker.java  SeventhsChordPicker.java  TriadicChordPicker.java
src/main/java/components/notepicker/: ChromaticNotePicker.java  DiatonicNotePicker.java  INotePicker.java  OneThreeFourFiveNotePicker.java  OneTwoThreeFourFiveNotePicker.java
src/main/java/frame/: ChordQuizFrame.java  Home.java  OptionsFrame.java  QuizFrame.java
src/main/java/model/: CircleOfFifths.java  CircularLinkedListNode.java  Note.java  Sound.java
src/main/java/model/conceptOfChords/: Chord.java  ChordType.java  ChordVoicing.java  Tonality.java
src/main/java/model/conceptOfChords/voicing/: ChordVoicing.java  VoicingComponent.java
src/main/java/model/conceptOfIntervals/: Interval.java  NoteHolder.java  Step.java
src/main/java/model/conceptOfNote/: Note.java  NoteAccidental.java  NoteLetter.java  ONote.java  Octave.java
src/main/java/model/conceptOfScale/: MajorScale.java  Scale.java  ScaleDegree.java
src/main/java/model/oldStuff/: Note.java  Sound.java
src/test/java/model/: CircleOfFifthsTest.java
src/test/java/model/conceptOfChords/: ChordTest.java
src/test/java/model/conceptOfIntervals/: IntervalTest.java
src/test/java/model/conceptOfNote/: NoteLetterTest.java  NoteTest.java  ONoteTest.java
src/test/java/model/conceptOfScale/: MajorScaleTest.java
src/test/model/: CircleOfFifthsTest.java
src/test/model/conceptOfIntervals/: IntervalTest.java
src/test/model/conceptOfNote/: NoteTest.java
